{
  "name": "jest-transform-pug",
  "description": "A Jest transform that compiles .pug files as templates",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/jest-transform-pug.git"
  },
  "keywords": [
    "pug",
    "jest",
    "transform",
    "template"
  ],
  "files": [],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "pug": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "7.1.1",
    "@commitlint/config-conventional": "7.1.1",
    "husky": "0.14.3",
    "standard-version": "4.4.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "release": "standard-version"
  }
}
